# roulette

./: README.md  roulette.sln
WeatherApi/: Dockerfile  WeatherApi.http  WeatherForecast.cs
WeatherApi/src/: Program.cs  WeatherApi.csproj
WeatherApi/src/Properties/: launchSettings.json
WeatherMvcFront/: Program.cs  dockerfile
bmsgateway/: Dockerfile  Program.cs  appsettings.json  bmsgateway.csproj  docker-compose.yml
bmsgateway/BmsPolicyBuilder/: BmsPolicyMaker.cs
bmsgateway/CQRS.CommandHandlers/: CreateEmployeeHandler.cs  UpdateEmployeeHandler.cs
bmsgateway/CQRS.Commands/: UpdateEmployeeCommand.cs
bmsgateway/CQRS.Queries/: GetEmployeeListQuery.cs
bmsgateway/CQRS.QueryHandlers/: GetEmployeeByIdHandler.cs
bmsgateway/DB/: IDbService.cs
bmsgateway/Properties/: launchSettings.json
bmsgateway/Repository/: EmployeeRepositoryy.cs
bmsgateway/deployment/: deployment.yml  octopus-deployment-steps.json
bmsgateway/src/: WeatherForecast.cs  docker-compose.debug.yml
bmsgateway/src/BmsPolicyBuilder/: IBmsPolicymaker.cs
bmsgateway/src/CQRS.CommandHandlers/: DeleteEmployeeHandler.cs
bmsgateway/src/CQRS.Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs
bmsgateway/src/CQRS.Queries/: GetEmployeeByIdQuery.cs
bmsgateway/src/CQRS.QueryHandlers/: GetEmployeeListHandler.cs
bmsgateway/src/Controllers/: EmployeeController.cs  WeatherForecastController.cs
bmsgateway/src/DB/: DbService.cs
bmsgateway/src/Models/: Employee.cs
bmsgateway/src/Repository/: IEmployeeRepository.cs
hospital-api/: Dockerfile  ReadMe.txt  docker-compose.yml  index.js  (+2 more)
(+15 files in other folders)
